<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice generator</title>
    <link rel="stylesheet" href="style.css">
    <script>src="index.js"</script>
</head>
<body>
    <div class="fundal">
        <div class="advice-app">
            <p id="adviceNumber" class="advice-nuber"></p>
            <p id="advice" class="advice-text"></p>
            <img class="vector" src="Vector.png" alt="">
            <img class="group" src="Group.png" alt="">
            <button id="adviceBtn" class="advice-btn"><img src="icon-dice.png" alt=""></button>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>