.fundal{
    width: 100%;
    height: 100vh;
    background-color: #1F2632;
    padding-top: 200px;
    padding-left: 600px;
}


.advice-app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 540px;
    height: 300px;
    padding: 47px 48px 72px 48px;
    flex-shrink: 0;
    background-color: #323A49;
    border-radius: 25px;
}

.vector{
    position: absolute;
    margin-top: 130px;
}

.advice-text{
    margin-bottom: 100px;
    font-size: 28px;
    text-align: center;
}

.group{
    position: absolute;
    margin-top: 125px;
}


.advice-btn{
    position: absolute;
    margin-top: 450px;
    background-color: #52FFA8;
    padding: 20px;
    border-radius: 50%;
}